\contentsline {chapter}{\noindent LIST OF TABLES}{xii}
\contentsline {chapter}{\noindent LIST OF FIGURES}{xiii}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Introduction}}{1}
\vspace *{10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Requirements}}{2}
\vspace *{10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Previous Low Cost CAVEs}}{5}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}The MiniCAVE: A Voice Controlled IPT Environment}{5}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Immersive Virtual Reality on Commodity Hardware}{6}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace *{3pt}Implementation of a Low-Cost CAVE System Based on a Networked PC}{7}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace *{3pt}Low-Cost, Portable, Multi-Wall Virtual Reality}{8}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace *{3pt}Practical Design and Implementation of a CAVE System}{9}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace *{3pt}A Virtual Reality Installation}{10}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.7.} \hspace *{3pt}The LAIR: Lightweight Affordable Immersion Room}{10}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.8.} \hspace *{3pt}Implementing a low-cost CAVE system using CryEngine2}{11}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.9.} \hspace *{3pt}An Affordable Surround-Screen Virtual Reality Display}{11}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.10.} \hspace *{3pt}Designing a Low Cost Immersive Environment System Twenty Years After the First CAVE}{12}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.11.} \hspace *{3pt}Discussion}{12}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Previous CAVE Frameworks}}{13}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Designing a Low Cost Immersive Environment System Twenty Years After the First CAVE}{13}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Hardware}}{14}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}}{14}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}}{14}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace *{3pt} \uppercase {Software}}{17}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace *{3pt}Introduction}{17}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace *{3pt}Unity SDK}{19}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.3.} \hspace *{3pt}Calibration}{21}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.4.} \hspace *{3pt}Dashboard}{23}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace *{3pt} \uppercase {Discussion}}{24}
\vspace *{10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{8.}\hspace *{3pt} \uppercase {Conclusion}}{25}
\vspace *{10pt}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{26}
