This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: ualr-dissertation-IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "UALR-DISSERTATION:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4042 wiz_defined-function locations,
            850 strings with 8383 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 314
> -- 90
< -- 16
+ -- 50
- -- 17
* -- 190
:= -- 661
add.period$ -- 18
call.type$ -- 9
change.case$ -- 15
chr.to.int$ -- 39
cite$ -- 9
duplicate$ -- 362
empty$ -- 423
format.name$ -- 20
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 78
newline$ -- 51
num.names$ -- 3
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 112
swap$ -- 226
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 92
(There was 1 warning)
