\relax 
\citation{UALR-DISSERTATION:BSTcontrol}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{xii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{xiii}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {Introduction}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\citation{bestHMDs}
\citation{ccnSurround}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Requirements}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\citation{wegman}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Previous Low Cost CAVEs}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:affordableCAVEChapter}{{3}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}The MiniCAVE: A Voice Controlled IPT Environment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wegman Et Al compared to VDEN Rubric}}{5}}
\newlabel{tab:wegmanRubric}{{3.1}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Immersive Virtual Reality on Commodity Hardware}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{6}}
\newlabel{tab:bellemanRubric}{{3.2}{6}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace  *{3pt}Implementation of a Low-Cost CAVE System Based on a Networked PC}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Po-wei Lin Et Al compared to VDEN Rubric}}{7}}
\newlabel{tab:poweiRubric}{{3.3}{7}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace  *{3pt}Low-Cost, Portable, Multi-Wall Virtual Reality}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Samuel Miller Et Al compared to VDEN Rubric}}{8}}
\newlabel{tab:millerRubric}{{3.4}{8}}
\citation{miller}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace  *{3pt}Practical Design and Implementation of a CAVE System}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{9}}
\newlabel{tab:stifdsamuli}{{3.5}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace  *{3pt}A Virtual Reality Installation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{10}}
\newlabel{tab:stifdsamuli}{{3.6}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.7.} \hspace  *{3pt}The LAIR: Lightweight Affordable Immersion Room}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{10}}
\newlabel{tab:stifdsamuli}{{3.7}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.8.} \hspace  *{3pt}Implementing a low-cost CAVE system using CryEngine2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{11}}
\newlabel{tab:stifdsamuli}{{3.8}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.9.} \hspace  *{3pt}An Affordable Surround-Screen Virtual Reality Display}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{11}}
\newlabel{tab:stifdsamuli}{{3.9}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.10.} \hspace  *{3pt}Designing a Low Cost Immersive Environment System Twenty Years After the First CAVE}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{12}}
\newlabel{tab:stifdsamuli}{{3.10}{12}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.11.} \hspace  *{3pt}Discussion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces All Implementations compared to VDEN Rubric}}{12}}
\newlabel{tab:overallRubric}{{3.11}{12}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Previous CAVE Frameworks}}{13}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:caveFrameworksChapter}{{4}{13}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Designing a Low Cost Immersive Environment System Twenty Years After the First CAVE}{13}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Hardware}}{14}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:hardwareChapter}{{5}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}}{14}}
\newlabel{sec:hwProjectorsSection}{{5.2}{14}}
\citation{ebuHDTVRef}
\citation{unityHistory}
\citation{unity3ReleaseNews}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Software}}{17}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:softwareChapter}{{6}{17}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Introduction}{17}}
\newlabel{sec:swIntroductionSection}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unity vs Unreal Search Term Frequency}}{17}}
\newlabel{fig:googletrends-unity-game-dev-vs-unreal}{{6.1}{17}}
\citation{unrealAwards}
\citation{aholaUnityVR}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Unity SDK}{19}}
\newlabel{sec:unitySDKSection}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Pairing of Eye Cameras}}{19}}
\newlabel{fig:eye-camera-pairing}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The New Frustum of Eye Cameras}}{20}}
\newlabel{fig:eye-camera-frustum}{{6.3}{20}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.3.} \hspace  *{3pt}Calibration}{21}}
\newlabel{sec:calibrationSection}{{6.3}{21}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.4.} \hspace  *{3pt}Dashboard}{23}}
\newlabel{sec:dashboardSection}{{6.4}{23}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {Discussion}}{24}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:discussionChapter}{{7}{24}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{8.}\hspace  *{3pt} \uppercase {Conclusion}}{25}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{chapter:conclusionChapter}{{8}{25}}
\bibstyle{ualr-dissertation-IEEEtran}
\bibdata{references}
\bibcite{bestHMDs}{1}
\bibcite{ccnSurround}{2}
\bibcite{wegman}{3}
\bibcite{miller}{4}
\bibcite{ebuHDTVRef}{5}
\bibcite{unityHistory}{6}
\bibcite{unity3ReleaseNews}{7}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{26}}
\bibcite{unrealAwards}{8}
\bibcite{aholaUnityVR}{9}
