% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\dsp %double-space
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bestHMDs}
``The best vr headsets for 2019,''
  \url{https://www.pcmag.com/article/342537/the-best-virtual-reality-vr-headsets},
  accessed: 2019-08-27.

\bibitem{ccnSurround}
C.~Cruz-Neira, D.~Reiners, and J.~Springer, ``An affordable surround-screen
  virtual reality display,'' \emph{J. Soc. Info. Display}, vol.~18, pp.
  836--843, 2010.

\bibitem{wegman}
E.~J. Wegman, J.~Symanzik, J.~P. V, Q.~Luo, O.~Camelli, A.~Dzubay, X.~Fu,
  N.~amin Khumbah, E.~A. Moustafa, R.~L. Wall, and Y.~Zhu, ``The minicave --- a
  voice--controlled ipt environment,'' in \emph{International Immersive
  Projection Technology Workshop}, 1999, pp. 10--11.

\bibitem{miller}
S.~A. Miller, N.~J. Misch, and A.~J. Dalton, ``{Low-Cost, Portable, Multi-Wall
  Virtual Reality},'' in \emph{Eurographics Symposium on Virtual Environments},
  2005.

\bibitem{ebuHDTVRef}
``{MS Windows NT} kernel description,''
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\bibitem{unityHistory}
``{MS Windows NT} kernel description,''
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\bibitem{unity3ReleaseNews}
``{MS Windows NT} kernel description,''
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\bibitem{unrealAwards}
``{MS Windows NT} kernel description,''
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\bibitem{aholaUnityVR}
``{MS Windows NT} kernel description,''
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\end{thebibliography}
