\contentsline {table}{\numberline {4.1}{\ignorespaces Wegman Et Al compared to VDEN Rubric}}{9}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{10}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Po-wei Lin Et Al compared to VDEN Rubric}}{11}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Samuel Miller Et Al compared to VDEN Rubric}}{12}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{13}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{14}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{15}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{15}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{16}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{16}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces All Implementations compared to VDEN Rubric}}{17}% 
\contentsline {table}{\numberline {6.1}{\ignorespaces The required inputs into the system}}{22}% 
\contentsline {table}{\numberline {9.1}{\ignorespaces Enumerates all of the requirements DeFanti's team listed}}{30}% 
