\contentsline {table}{\numberline {3.1}{\ignorespaces Wegman Et Al compared to VDEN Rubric}}{5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{6}
\contentsline {table}{\numberline {3.3}{\ignorespaces Po-wei Lin Et Al compared to VDEN Rubric}}{7}
\contentsline {table}{\numberline {3.4}{\ignorespaces Samuel Miller Et Al compared to VDEN Rubric}}{8}
\contentsline {table}{\numberline {3.5}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{9}
\contentsline {table}{\numberline {3.6}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{10}
\contentsline {table}{\numberline {3.7}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{10}
\contentsline {table}{\numberline {3.8}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{11}
\contentsline {table}{\numberline {3.9}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{11}
\contentsline {table}{\numberline {3.10}{\ignorespaces Robert Belleman Et Al compared to VDEN Rubric}}{12}
\contentsline {table}{\numberline {3.11}{\ignorespaces All Implementations compared to VDEN Rubric}}{12}
